# Sakikku

./: LICENSE  README.md
src/: Sakikku.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Products/Products.API/: GlobalUsings.cs  Products.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Products/Products.API/Migrations/: 20210823214152_InitialMigration.Designer.cs  20210823214152_InitialMigration.cs  20210830112107_seedproduct.Designer.cs  20210830112107_seedproduct.cs  ApiDbContextModelSnapshot.cs
src/Services/Products/Products.API/Models/: ApiDbContext.cs  CodeLabel.cs  DataRepository.cs  IDataRepository.cs  Product.cs  ProductPrice.cs  ProductPriceList.cs
src/Services/Products/Products.API/Properties/: launchSettings.json
